
# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGO_URI=mongodb://localhost:27017/symptrahealth

# JWT Secret
JWT_SECRET=your_jwt_secret_key_here

# File Upload
MAX_FILE_SIZE=5000000 # 5MB
